.heroSection {
    width: 100%;
    margin: 0;
    padding: 0;
}

.heroGrid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2rem;
    width: 100%;
}

.textSection {
    grid-column: span 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
    padding: 0 2rem 0 3rem;
}

.imageSection {
    grid-column: span 7;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.heroImage {
    width: 100%;
    height: auto;
    min-height: 700px;
    object-fit: cover;
}

.headline {
    font-size: 5rem;
    font-weight: 800;
    line-height: 1.2;
}

.pText {
    font-size: 14px;
    line-height: 1.6;
}

.button {
    max-width: 200px;
}

.carouselWrapper {
    position: relative;
    overflow: hidden;
}
.embla {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    /* max-width: 1440px; */
}
.emblaContainer {
    display: flex;
}
.emblaSlide {
    flex: 0 0 100%;
    min-width: 100%;
}

.arrowButtonsContainer {
    position: absolute;
    bottom: 1rem;
    background-color: rgba(255, 255, 255, 0.5);
    right: 1rem;
    display: flex;
    z-index: 10;
    align-content: center;
}


@media (max-width: 1330px) {
    .heroGrid {
        grid-template-columns: 1fr;
    }
    .textSection {
        grid-column: span 1;
        padding: 0 1rem ;
    }
    .imageSection {
        grid-column: span 1;
        order: -1;
        width: 100%;
        height: auto;
    }
    .heroImage {
        min-height: 300px;
        object-fit: cover;
    }
    .headline {
        font-size: 3rem;
    }
}
